###main.py(This file runs your program)

from detector import JaundiceDetector

if __name__ == "__main__":
    try:
        app = JaundiceDetector()
        app.run()
    except Exception as e:
        print("An error occurred:", str(e))


####detector.py(This file contains all the logic + file handling)

import matplotlib.pyplot as plt

class JaundiceDetector:

    def __init__(self):
        self.symptoms = [
            "Yellowing of eyes/skin",
            "Fever",
            "Vomiting",
            "Loss of appetite",
            "Dark urine",
            "Pale stool",
            "Itching",
            "Stomach pain",
            "Chills",
            "Weight loss"
        ]
        self.score = 0
        self.selected = []

        self.risk_levels = {
            0: "GOOD, YOU ARE COMPLETELY FINE",
            1: "MILD – TAKE REST AND STAY HYDRATED",
            2: "MODERATE – CONSULT DOCTOR IF CONDITION WORSENS",
            3: "HIGH – AVOID SOCIAL CONTACT, TAKE REST, SEE A DOCTOR",
            4: "CRITICAL – VISIT A DOCTOR QUICKLY"
        }

    # ----------- INPUT MODULE -----------

    def get_user_name(self):
        name = input("Enter your name: ")
        return name.strip().title()

    # ----------- SYMPTOM COLLECTION -----------

    def collect_symptoms(self):
        print("\nPlease answer with y/n:\n")

        for symptom in self.symptoms:
            while True:
                ans = input(f"Experiencing {symptom}? (y/n): ").lower()
                if ans == "y":
                    self.score += 1
                    self.selected.append(symptom)
                    break
                elif ans == "n":
                    break
                else:
                    print("Invalid input! Please type only y or n.\n")

    # ----------- RISK CALCULATION -----------

    def calculate_risk(self):
        if self.score == 0:
            return self.risk_levels[0]
        elif self.score <= 2:
            return self.risk_levels[1]
        elif self.score <= 4:
            return self.risk_levels[2]
        elif self.score <= 6:
            return self.risk_levels[3]
        else:
            return self.risk_levels[4]

    # ----------- FILE HANDLING (STEP 4) -----------

    def save_report(self, username, status):
        try:
            with open("report.txt", "a") as file:
                file.write("\n----- JAUNDICE REPORT -----\n")
                file.write(f"Name: {username}\n")
                file.write(f"Symptoms: {self.selected}\n")
                file.write(f"Score: {self.score}\n")
                file.write(f"Risk Status: {status}\n")
                file.write("------------------------------\n")
            print("\nReport saved successfully in 'report.txt'!")
        except:
            print("\nError saving report!")

    # ----------- PIE CHART (STEP 5) -----------

    def show_pie_chart(self):
        danger = self.score
        safe = len(self.symptoms) - danger

        labels = ["Danger Zone", "Safe Zone"]
        sizes = [danger, safe]
        colors = ["red", "green"]

        plt.figure(figsize=(6, 6))
        plt.pie(sizes, labels=labels, colors=colors, autopct='%1.1f%%', startangle=90)
        plt.title("Health Risk Analysis")
        plt.show()

    # ----------- RUN APP -----------

    def run(self):
        user = self.get_user_name()
        print(f"\nHello {user}! Welcome to the Jaundice Predictor.\n")

        self.collect_symptoms()

        status = self.calculate_risk()

        print("\n---------- RESULT ----------")
        print("Symptoms selected:", self.selected)
        print("Score:", self.score)
        print("Status:", status)

        self.save_report(user, status)      # Step 4: Save report to file
        self.show_pie_chart()               # Step 5: Show Graph
